# face-detection

./: .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/boluclac/facedetection/: App.java  package-info.java
app/src/test/java/com/boluclac/facedetection/: AppTest.java
core/: pom.xml
core/src/main/java/com/boluclac/facedetection/: ConfigurationCore.java  package-info.java
core/src/main/java/com/boluclac/facedetection/annotations/: FrameComponent.java  package-info.java
core/src/main/java/com/boluclac/facedetection/common/: MessageSourceCommon.java  MessageSourceCommonImpl.java  package-info.java
core/src/main/java/com/boluclac/facedetection/common/beans/: MessageSourceCommon.java  MessageSourceCommonImpl.java
core/src/main/java/com/boluclac/facedetection/common/constants/: ConfigConstant.java  MessageConstant.java
core/src/main/java/com/boluclac/facedetection/configurations/: ApplicationConfig.java  LoggingConfig.java  package-info.java
core/src/main/java/com/boluclac/facedetection/utils/: LogUtils.java  StringUtils.java  package-info.java
gui/: pom.xml
gui/src/main/java/com/boluclac/facedetection/gui/: package-info.java
gui/src/main/java/com/boluclac/facedetection/gui/common/annotations/: ControlComponent.java  Facade.java  FrameComponent.java
gui/src/main/java/com/boluclac/facedetection/gui/common/constants/: ActionCommands.java  Constants.java  MessageGUIConstant.java
gui/src/main/java/com/boluclac/facedetection/gui/controls/: BaseControl.java  ErrorsControl.java  JLanguageMenuItem.java  MainMenuControl.java  TrainingPageControl.java  TrainingPageCreatePopup.java
gui/src/main/java/com/boluclac/facedetection/gui/controls/face/: BaseControl.java  ErrorsControl.java  MainMenuControl.java  TrainingPageControl.java  TrainingPageCreatePopup.java
gui/src/main/java/com/boluclac/facedetection/gui/controls/impl/: BaseControl.java  ErrorsControlImpl.java  MainMenuControlImpl.java  TrainingPageControlImpl.java  TrainingPageCreatePopupImpl.java
gui/src/main/java/com/boluclac/facedetection/gui/events/: ActionCommands.java  Event.java  MainFrameEvent.java  MenuActionEvent.java  TrainingPageCreateEvent.java  TrainingPageEvent.java
gui/src/main/java/com/boluclac/facedetection/gui/events/face/: Event.java  ExitFrameEvent.java  MainFrameEvent.java  MenuActionEvent.java  TrainingPageCreateEvent.java  TrainingPageCreatePopupEvent.java  TrainingPageEvent.java
gui/src/main/java/com/boluclac/facedetection/gui/exceptions/: ValidationExceptions.java
gui/src/main/java/com/boluclac/facedetection/gui/facades/: TrainingFaceDetectionFacade.java
gui/src/main/java/com/boluclac/facedetection/gui/facades/impl/: TrainingFaceDetectionFacadeImpl.java
gui/src/main/java/com/boluclac/facedetection/gui/frames/: MainFrame.java  package-info.java
gui/src/main/java/com/boluclac/facedetection/gui/frames/face/: MainFrame.java
gui/src/main/java/com/boluclac/facedetection/gui/frames/impl/: BaseFrame.java  MainFrameImpl.form  MainFrameImpl.java
gui/src/test/java/test/com/boluclac/facedetection/gui/: AppTest.java
resources/config/: config.properties
resources/i18n/: messages.properties  messages_en_US.properties  messages_vi.properties
