@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/intellij-workspace/face-detection/gui/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/intellij-workspace/face-detection/gui/doc/javadoc'
-docencoding
'UTF-8'
-doctitle
'gui 0.0.0+0.1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/intellij-workspace/face-detection/gui/target/javadoc-bundle-options'
-use
-windowtitle
'gui 0.0.0+0.1 API'
com.boluclac.facedetection.gui
'C:/intellij-workspace/face-detection/gui/src/main/java/com/boluclac/facedetection/gui/MainForm.java'
'C:/intellij-workspace/face-detection/gui/src/main/java/com/boluclac/facedetection/gui/package-info.java'
C:\intellij-workspace\face-detection\gui\src\main\java = 1659083947799
C:\intellij-workspace\face-detection\gui\doc\javadoc\allclasses-frame.html = 1659410947201
C:\intellij-workspace\face-detection\gui\doc\javadoc\allclasses-noframe.html = 1659410947203
C:\intellij-workspace\face-detection\gui\doc\javadoc\constant-values.html = 1659410947171
C:\intellij-workspace\face-detection\gui\doc\javadoc\deprecated-list.html = 1659410947198
C:\intellij-workspace\face-detection\gui\doc\javadoc\help-doc.html = 1659410947210
C:\intellij-workspace\face-detection\gui\doc\javadoc\index-all.html = 1659410947193
C:\intellij-workspace\face-detection\gui\doc\javadoc\index.html = 1659410947206
C:\intellij-workspace\face-detection\gui\doc\javadoc\javadoc.bat = 1659410868678
C:\intellij-workspace\face-detection\gui\doc\javadoc\overview-tree.html = 1659410947189
C:\intellij-workspace\face-detection\gui\doc\javadoc\package-list = 1659410947118
C:\intellij-workspace\face-detection\gui\doc\javadoc\script.js = 1659410947212
C:\intellij-workspace\face-detection\gui\doc\javadoc\stylesheet.css = 1659086604381
